<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Diseño de Bases de Datos"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="data-information.md"/>
    <toc-element topic="database.md"/>
    <toc-element topic="bd-models.md"/>
    <toc-element topic="sql-models.md"/>
    <toc-element topic="modelo-er.md"/>
</instance-profile>